# LearnKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lw/learnkotlin/: ExampleInstrumentedTest.java  SimpleInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lw/learnkotlin/: App.java  App.kt  DetailActivity.kt  Extensions.kt  ForecastListAdapter.kt  MainActivity.kt  Person.kt  SettingActivity.kt  ToolbarManager.kt  ViewExtensions.kt  Weather.kt
app/src/main/java/com/example/lw/learnkotlin/bean/: City.kt  Coordinates.kt  Forecast.kt  ForecastResult.kt  Temperature.kt  Weather.kt
app/src/main/java/com/example/lw/learnkotlin/data/db/: DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt
app/src/main/java/com/example/lw/learnkotlin/data/server/: ServerDataMapper.kt
app/src/main/java/com/example/lw/learnkotlin/date/: ResponseClasses.kt
app/src/main/java/com/example/lw/learnkotlin/domin/: Command.kt  ForecastDataMapper.kt  ForecastList.kt
app/src/main/java/com/example/lw/learnkotlin/domin/model/: CityForecast.kt  DayForecast.kt  Forecast.kt
app/src/main/java/com/example/lw/learnkotlin/request/: ForecastDataSource.kt  ForecastProvider.kt  ForecastRequest.kt  ForecastServer.kt  ForecastServerRequest.kt  LocalStrategy.kt  OpenWeatherMapStrategy.kt  Request.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt  RequestFourecastCommand.kt  RequestImpl.kt  RequestStrategy.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  layout_adapter.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lw/learnkotlin/: ExampleUnitTest.java  ForecastProviderTest.kt  SimpleTest.kt
