// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.anko_version = '0.10.8'
buildscript {

    ext.kotlin_version = '1.3.11'
    ext.support_version = '28.0.0'
    ext.test_support_version = '1.0.1'
    ext.espresso_version = '3.1.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
